# MVI

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/juanjo/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juanjo/demo/: Application.kt
app/src/main/java/com/juanjo/demo/actions/: Actions.kt  CalculateBalance.kt  GetBTCPrice.kt  HideError.kt  Loading.kt  ShowError.kt
app/src/main/java/com/juanjo/demo/di/: applicationModule.kt
app/src/main/java/com/juanjo/demo/reducer/: Reducer.kt
app/src/main/java/com/juanjo/demo/state/: State.kt
app/src/main/java/com/juanjo/demo/store/: Store.kt
app/src/main/java/com/juanjo/demo/utils/: Logger.kt  Service.kt  SingleExt.kt  ViewExt.kt
app/src/main/java/com/juanjo/demo/view/: MainView.kt
app/src/main/res/layout/: main_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/juanjo/demo/: RxImmediateSchedulerRule.kt  tests.kt
gradle/wrapper/: gradle-wrapper.properties
