// buildscript closure is evaluated first, so we cannot use version variables here
buildscript {
  ext {
    //Compile
    sdk_version = 28
    build_tool_version = "28.0.3"
    min_sdk_version = 23
    target_sdk_version = 28
    version_name = "1.0.0"

    //Plugin
    gradle_plugin_version = "3.6.3"

    //Android Libraries
    kotlin_version = "1.3.72"
    koin_version = "2.0.1"
    ktx_version = "1.2.0"
    material_version = "1.0.0"
    constraint_version = "1.1.3"
    support_appCompat_version = "1.1.0"

    //General Libraries
    converter_gson_version = "2.5.0"
    gson_version = "2.8.2"
    okhttp_version = "2.5.0"
    rxAndroid2_version = "2.1.1"
    rxJava2_version = "2.2.1"

    //Testing libraries
    espresso_version = "3.2.0"
    junit_version = "4.12"
    kluent_version = "1.38"
    mockito_kotlin_version = "2.2.0"
    mockito_version = "2.8.9"
    test_runner_version = "1.2.0"

    //Kotlin
    kotlin_stdlib_jdk = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"

    //Android Libraries
    app_compat = "androidx.appcompat:appcompat:${support_appCompat_version}"
    fragmentx = "androidx.fragment:fragment:${support_appCompat_version}"
    material = "com.google.android.material:material:${material_version}"
    constraint = "androidx.constraintlayout:constraintlayout:${constraint_version}"
    ktx = "androidx.core:core-ktx:${ktx_version}"

    //General Libraries
    converter_gson = "com.squareup.retrofit2:converter-gson:${converter_gson_version}"
    gson = "com.google.code.gson:gson:${gson_version}"
    koin = "org.koin:koin-android:${koin_version}"
    okhttp = "com.squareup.okhttp:okhttp:${okhttp_version}"
    rxJava2 = "io.reactivex.rxjava2:rxjava:${rxJava2_version}"
    rxAndroid2 = "io.reactivex.rxjava2:rxandroid:${rxAndroid2_version}"

    //Test
    junit = "junit:junit:${junit_version}"
    espresso = "androidx.test.espresso:espresso-core:${espresso_version}"
    test_runner = "androidx.test:runner:${test_runner_version}"
    kluent = "org.amshove.kluent:kluent:${kluent_version}"
    mockito = "org.mockito:mockito-core:${mockito_version}"
    mockito_inline = "org.mockito:mockito-inline:${mockito_version}"
    mockito_kotlin = "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockito_kotlin_version}"
    kotlinReflect = "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}"
  }
}

