apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"

  defaultConfig {
    applicationId "com.juanjo.demo"
    minSdkVersion 23
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }

  viewBinding {
    enabled = true
  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation kotlin_stdlib_jdk
  implementation app_compat
  implementation constraint
  implementation gson
  implementation ktx
  implementation koin
  implementation rxJava2
  implementation rxAndroid2
  implementation okhttp

  testImplementation junit
  testImplementation mockito_kotlin
  testImplementation mockito_inline
  testImplementation kluent

}
